# ShareT Backend - Production Environment Variables for Windows 11
# Copy this file to .env and configure with your actual values

# ==========================================
# SERVER CONFIGURATION
# ==========================================
PORT=5000
NODE_ENV=production

# ==========================================
# DATABASE CONFIGURATION
# ==========================================
# Local MongoDB (installed via setup script)
MONGODB_URI=mongodb://localhost:27017/sharet

# Or use MongoDB Atlas (cloud)
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/sharet?retryWrites=true&w=majority

# ==========================================
# SECURITY & AUTHENTICATION
# ==========================================
# Generate a strong random string for JWT secret
# Example: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=CHANGE_THIS_TO_A_STRONG_RANDOM_STRING_64_CHARACTERS_MINIMUM

# JWT token expiration
JWT_EXPIRATION=7d

# Session secret (different from JWT secret)
SESSION_SECRET=CHANGE_THIS_TO_ANOTHER_STRONG_RANDOM_STRING

# Encryption key for sensitive data (32 characters)
ENCRYPTION_KEY=CHANGE_THIS_32_CHARACTER_STRING

# ==========================================
# TRELLO API CONFIGURATION
# ==========================================
# Get your API key from: https://trello.com/app-key
TRELLO_API_KEY=your_trello_api_key_here
TRELLO_API_SECRET=your_trello_api_secret_here

# Callback URL - use your Cloudflare Tunnel URL
# IMPORTANT: Add this URL to Trello's "Allowed Origins" at https://trello.com/app-key
TRELLO_CALLBACK_URL=https://your-tunnel-name.trycloudflare.com/api/trello/callback

# ==========================================
# PUBLIC URL CONFIGURATION
# ==========================================
# Your Cloudflare Tunnel URL (no trailing slash)
PUBLIC_URL=https://your-tunnel-name.trycloudflare.com

# Frontend URL (same as PUBLIC_URL for monolithic deployment)
FRONTEND_URL=https://your-tunnel-name.trycloudflare.com

# ==========================================
# CORS CONFIGURATION
# ==========================================
# Allowed origins (comma-separated for multiple origins)
CORS_ORIGIN=https://your-tunnel-name.trycloudflare.com,http://localhost:5000

# ==========================================
# EMAIL SERVICE CONFIGURATION
# ==========================================
# For email verification and notifications
EMAIL_SERVICE=smtp
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_specific_password
EMAIL_FROM=ShareT <noreply@yourdomain.com>

# ==========================================
# RATE LIMITING
# ==========================================
# Time window in milliseconds (15 minutes)
RATE_LIMIT_WINDOW_MS=900000
# Maximum requests per window
RATE_LIMIT_MAX=100

# ==========================================
# LOGGING
# ==========================================
LOG_LEVEL=info
# Options: error, warn, info, http, verbose, debug, silly

# ==========================================
# RESOURCE TRACKING & BILLING
# ==========================================
# Enable resource usage tracking
ENABLE_RESOURCE_TRACKING=true

# Resource pricing multiplier (cost = usage × multiplier)
RESOURCE_PRICE_MULTIPLIER=2

# ==========================================
# GITHUB INTEGRATION (Optional)
# ==========================================
GITHUB_CLIENT_ID=your_github_client_id_here
GITHUB_CLIENT_SECRET=your_github_client_secret_here
GITHUB_CALLBACK_URL=https://your-tunnel-name.trycloudflare.com/api/github/callback

# ==========================================
# STRIPE PAYMENT (Optional)
# ==========================================
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# ==========================================
# CLOUDFLARE CONFIGURATION
# ==========================================
# Cloudflare Tunnel ID (from setup)
CLOUDFLARE_TUNNEL_ID=your_tunnel_id_here

# ==========================================
# MAINTENANCE MODE
# ==========================================
# Set to 'true' to enable maintenance mode
MAINTENANCE_MODE=false

# ==========================================
# NOTES
# ==========================================
# 1. Never commit this file to version control
# 2. Keep backups of this file in a secure location
# 3. Restart the server after changing any values
# 4. Use strong, unique values for all secrets
# 5. For production, use HTTPS URLs only
